/* RESET CSS */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ____________________________________________________________ SCREEN CSS _______________ */

@rouge: #BB0000;

[class*="col-"] {
    float: left;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}


/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

p{
    margin: 0 0 10px 0;
}
strong{
    font-weight: bold;
}

body{
	width: 100%;
	height: 100%;
	font-family: Raleway;
	font-size: 12pt;
    background-color: #e7e7e8;
}

header{	
	padding: 30px;
	background-color: white;
	color: black;
    border-bottom: 1px solid #ababab;
    border-top: 2px solid @rouge;
}

a{
	text-decoration: none;
	color: #666;
}

a.menu{
	color: black;
    font-weight: bold;
}

a.menu.active{
    color: @rouge;
}

a.active{
    color: @rouge;
}

a:hover{
	color: #e22424;
}

/* ____________________ Style du tableau _____________________ */
.Bottom{
    margin-top: 40px;
}

table{
    background-color: #e7e7e8;
    text-align: center;
    
    caption{
        font-style: italic;
        color: #666;
        margin-top: 20px;
        margin-bottom: 5px;
        text-align: left;
    }
    
    th{
        font-weight: bold;          
    }
    
    .categorie-principale{
        font-style: italic;
    }
    
    td, th{
        padding: 10px;
        border: 1px solid #666;
    }
    
}

/* ____________________ Menu _________________ */

.logo{
    padding-top: 8px;
    float: left;
    
    .txt-logo{
        font-weight: bold;
        text-transform: uppercase;
        font-size: 3vh;    
    }
}


.marque-color{
    color: @rouge;
}

.hidden{
    display: none !important;
}

.nav-menu{
	text-align: center;
	display: block;
	position: relative;
	list-style: none;
	margin: 0;
	padding: 0;
	z-index: 15;
}

.nav-item{
	list-style: none;
	display: inline-block;
	padding: 0;
	margin: 0;
}

.nav-item > a {
	position: relative;
	display: inline-block;
	padding: 0.5em 1em;
	margin: 0 0 -1px 0;
	border: 1px solid transparent;
}

.nav-item > a.open {
    z-index: 1;
}


.sub-nav {
    position: absolute;
    display: none;
    top: 2.6em;
    margin-top: -1px;
    padding: 0.5em 1em;
    background-color:#f5f5f5;
	border:1px solid #e5e5e5;
}

/* sub-navigation panel open state */
.sub-nav.open {
    display: block;
}

/* list of items within sub-navigation panel */
.sub-nav ul {
    vertical-align: top;
    margin: 0 1em 0 0;
    padding: 0;
}

/* list item within sub-navigation panel */
.sub-nav li {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 5px;
}

.skip {
    position: absolute;
    top: -1000px;
    left: -1000px;
    height: 1px;
    width: 1px;
    text-align: left;
    overflow: hidden;
}
    
a.skip:active, 
a.skip:focus, 
a.skip:hover {
    left: 0; 
    top: 0;
    width: auto; 
    height: auto; 
    overflow: visible; 
}

a:hover, a:focus, a:active { 
    color: #BB0000;
}

a.hidden {
    position: absolute;
    left: -999px;
    top: 10px;
    overflow:hidden;			
}

a.hidden:focus, a.hidden:active { 
    left: 20px; 
}
    
.wrapper-slider{
    margin: 0 auto;
}

#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
}

.owl-prev, .owl-next{
    background-color: @rouge !important;
}

.owl-theme .owl-controls .owl-page span{
    background-color: @rouge !important;
}

/* CONTENT */
h1{
    font-size: 15pt;
    font-weight: bold;
    padding-bottom: 5px;
    font-style: italic;
    margin: 20px 0;
}

h2{
    padding-top: 40px;
    margin-bottom: 10px;
    font-size: 14pt;
    font-weight: bold;
}

h3{
    font-weight: bold;
}

h3.model{
    padding-top: 20px;
}

.search{
    text-align: center;
    overflow: hidden;
    background-color: white;
    padding: 20px 0;
    margin-bottom: 10px;
    
    input[type="search"]{
        padding: 5px 50px;
    }
    
    input[type="submit"]{
        padding: 5px;
    }
}

main{
    text-align: center;
    
    .wrapper{
        max-width: 90%;
        margin: 0 auto;

        a.target{
            color: black;
        }
    }
    
    // Page d'Accueil
    .ContainerModels{
        padding-top: 20px;
        overflow: hidden;
        width: 100%;
        height: auto;
        
        .Model{
            
            .WhiteContent{
                margin: 10px;
                padding: 10px 0;
                background-color: white;
                
                .ContainerForHover{
                    overflow: hidden;
                    
                     .Picture{
                         height: 200px;
                    }
                }
                &:hover{
                    border-top: 3px solid @rouge;
                }
            }
           
        }   
    }
    
    .Description{
        width: 80%;
        margin: 0 auto;
        padding-top: 40px;
        
        .presentation-models{
            line-height: 20pt;
            text-align: initial;
        }
    }
    
    
    // Page de la gamme
    .ContentGamme{
        text-align: left;
        
        .ContainerM1{
            background-color: white;
            overflow: hidden;
            
            .col-7{  
                .Content{
                    padding: 10px 30px;
                    
                    .ListeAPuce{
                        display: none;
                        
                        ul{
                            list-style-type: circle;
                        }
                    
                        li {
                            display: list-item;
                            text-align: -webkit-match-parent;
                            
                        }   
                        
                        .cat{
                            color: @rouge;
                            font-weight: bold;
                            padding: 5px 0;
                        }
                        
                        .sous-cat{
                            font-weight: bold;
                            padding-top: 5px;
                        }
                    }
                }
            }
        }   
    }
    
    .SkillsCar{
        margin: 50px 0;
        overflow: hidden;
        
        .ItemSkills{
            margin: 10px;
            height: 400px;
            background-color: white;
            
            .SkillPicture{
                
                .pic1, .pic2, .pic3, .pic4, .pic5, .pic6{
                    background-size: cover;    
                    height: 200px;
                    background-position: center;
                }
                
                .pic1{
                    background-image: url("../img/3places.jpg");
                }
                
                .pic2{
                    background-image: url("../img/fenetregeante.jpg");
                }
                
                .pic3{
                    background-image: url("../img/tableaubord.jpg");
                }
                
                .pic4{
                    background-image: url("../img/6places.jpg");
                }
                
                .pic5{
                    background-image: url("../img/fenetre2.jpeg"); 
                }
                
                .pic6{
                    background-image: url("../img/tableaubord2.jpg"); 
                }
            }
            
            .SkillContent{
                padding: 20px;
                
                hr{
                    display: block;
                    border: 1px solid #e7e7e8;
                }
                
                p.description-skill{
                    margin-top: 10px;
                    line-height: 15pt;
                }
            }
        }
    }
    
    // Page Contact
    
    form{
        text-align: center;
        margin-bottom: 30px;
        
        fieldset{   
            border: 1px solid #666;
            padding: 20px;
            margin: 30px 0 50px 0;
            
            legend{
                margin-left: 10%;
                padding: 0 10px 0 10px;
                font-weight: bold;
            }
            
            label{
                display: inline-block;
                margin-top: 20px;
            }
            
            input[type="text"], input[type="email"]{
                background-color: white;
                padding: 5px 0 5px 5px;
                width: 100%;
                text-align: center;
            }
            
            .input{
                margin: 0 50px;
            }
            
//            .name{
//                width: 200px !important;
//            }
//            
//            .email{
//                width: 600px !important;
//            }
            
        }
        
        .newsletter{
            margin-bottom: 20px;
        }
    }
    
}

footer{
    padding: 50px;
    text-align: center;
    background-color: white;
    border-top: 2px solid @rouge;
}

// Responsive 


@media only screen and (min-width: 600px){
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}

@media only screen and (min-width: 768px){
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

}

@media only screen and (max-width: 650px){
    header{
        .logo{
            text-align: center;
            margin-bottom: 20px;
            float: none !important;
        }
        
        li{
            width: 100%;
        }
        
        .hidden{
            display: block !important;
        }
        
        .visible{
            display: none !important;
        }
    }
}

@media only screen and (max-width: 1115px){
    .ContentGamme{
        
        .Content{
            padding: 0px !important;
            
            h2, a{
                padding: 10px 30px;    
            }
            
            table{
                display: none;
            }
        
            .ListeAPuce{
                display: block !important;
            }
        }
    }   
}

@media only screen and (max-width: 930px){
    .ContentGamme{
        .col-5, .col-7{
            width: 100% !important;
        }
    }
}